<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Space tourism website</title>

    <style>
      @font-face {
        font-family: "Gravidaz";
        src: local("Gravidaz"),
          url("assets/fonts/gravidaz.ttf") format("truetype");
      }

      @font-face {
        font-family: "Earth Orbiter";
        src: local("Earth Orbiter"),
          url("assets/fonts/earth-orbiter.otf") format("truetype");
      }

      @font-face {
        font-family: "SkyGraze";
        src: local("SkyGraze"),
          url("assets/fonts/skygraze.ttf") format("truetype");
      }

      @font-face {
        font-family: "Spaceship";
        src: local("Spaceship"),
          url("assets/fonts/spaceship.ttf") format("truetype");
      }

      :root {
        --nav-list-height: 6em;
      }

      html {
        height: 100%;
        margin: 0;

        font-family: "Tahoma", sans-serif;

        color: white;

        background-image: url(assets/home/background-home-desktop.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-origin: center;
        background-size: cover;
      }

      a {
        text-decoration: none;
        color: white;
      }

      nav,
      .nav-list,
      .nav-link {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        list-style: none;

        /* font-family: andale mono, monospace; */
        font-family: "Lucia Grande", sans-serif;
        font-size: 1.05em;
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;

        padding-right: 20em;
        margin-top: 3.5em;
      }

      .logo {
        padding-left: 5em;
      }

      .nav-list {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);

        padding-right: 4rem;
        padding-left: 30rem;
        height: var(--nav-list-height);
        text-transform: uppercase;
      }

      .nav-link {
        width: 100%;
        height: 100%;

        margin-left: 2em;
        margin-right: 2em;

        background-clip: border-box;
      }

      .nav-word {
        padding-left: 0.5em;
      }

      .nav-link.active {
        border-bottom: 2px solid white;
      }

      .nav-link:hover {
        border-bottom: 2px solid #9da2ad;
      }

      .nav-number {
        font-weight: 700;
      }

      .main {
        position: fixed;
        /* inset: 0; */
        bottom: 10em;

        left: 10em;
        right: 10em;

        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
      }

      .words {
        width: 500px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 1.5em;

        text-align: center;
      }

      .intro,
      .spaaace,
      .explore {
        text-transform: uppercase;
      }

      .intro {
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
      }

      .spaaace,
      .explore {
        font-family: "Times New Roman", serif;
      }

      .spaaace {
        font-size: 10em;
      }

      .explore {
        background: white;
        border-radius: 50%;
        padding: 4em 2.5em;
        color: black;

        font-size: 2em;
      }

      .paragraph {
        line-height: 150%;
      }

      @media screen and (max-width: 1024px) {
        html {
          background-image: url(assets/home/background-home-tablet.jpg);
        }

        .logo {
          padding-left: 1em;
          padding-right: 1em;
        }

        nav {
          padding-left: 0;
          margin-top: 0;
        }

        .nav-list {
          /* row-gap: 2rem; */

          padding-right: 1em;
          padding-left: 0;
        }

        .nav-link {
          padding-left: 1em;
          padding-right: 1em;
        }

        .main {
          /* position: relative; */
          bottom: 10em;

          left: 2em;
          right: 2em;

          /* display: flex;
          flex-flow: row wrap; */
          justify-content: center;
          /* align-items: space-between; */
        }

        .words {
          width: 100%;
          align-items: center;

          /* padding-bottom: 2em; */
        }

        .paragraph {
          padding-left: 4em;
          padding-right: 4em;
        }

        /* .nav-word {
          padding-left: 0em
        } */
      }

      @media screen and (max-width: 500px) {
        html {
          background-image: url(assets/home/background-home-mobile.jpg);
        }

        nav {
          margin-top: 1em;
        }

        .nav-list {
          display: none;
        }

        .main {
          position: static;

          margin-top: calc(var(--nav-list-height) + 2em);

          height: fit-content;
        }

        .words {
          width: 100%;
          align-items: center;

          padding-bottom: 12em;
          row-gap: 0.5em;
        }

        .intro {
          font-size: 1em;
        }

        .spaaace {
          font-size: 5em;
        }

        .paragraph {
          padding-left: 1em;
          padding-right: 1em;
        }

        .explore {
          padding: 3em 1.5em;
          font-size: 1.2em;

          /* margin-bottom: 4em; */
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="logo"><img src="assets/shared/logo.svg" /></a>

      <!-- <canvas id="nav-line"></canvas> -->
      <div class="nav-list">
        <a href="#" class="nav-link active">
          <span class="nav-number">00</span>
          <span class="nav-word">Home</span>
        </a>
        <a href="#" class="nav-link">
          <span class="nav-number">01</span>
          <span class="nav-word">Destination</span>
        </a>
        <a href="#" class="nav-link">
          <span class="nav-number">02</span>
          <span class="nav-word">Crew</span>
        </a>
        <a href="#" class="nav-link">
          <span class="nav-number">03</span>
          <span class="nav-word">Technology</span>
        </a>
      </div>
    </nav>

    <div class="main">
      <div class="words">
        <div class="intro">So, you want to travel to</div>
        <div class="spaaace">Space</div>
        <div class="paragraph">
          Let’s face it; if you want to go to space, you might as well genuinely
          go to outer space and not hover kind of on the edge of it. Well sit
          back, and relax because we’ll give you a truly out of this world
          experience!
        </div>
      </div>
      <div class="explore">Explore</div>
    </div>
  </body>

  <script></script>
</html>
